PORT=
MONGODB_URI=
MONGODB_NAME=
MONGODB_MICOL=
MONGODB_AGCOL=
MONGODB_PKGCOL=
MONGODB_REVCOL=
DADOSJUSBR_ENV=
DADOSJUS_URL=
PACKAGE_REPO_URL=
SEARCH_LIMIT=
DOWNLOAD_LIMIT=
PG_PORT=
PG_HOST=
PG_DATABASE=
PG_USER=
PG_PASSWORD=